{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "~2.26.13",
        "browser-sync-webpack-plugin": "~2.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "~1.26.11",
        "sass-loader": "~8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "~5.13.0",
        "bootstrap": "~4.5.2",
        "dropzone": "~5.7.2",
        "jquery": "~3.5.1",
        "jquery-validation": "~1.19.2",
        "npm": "^7.20.2",
        "popper.js": "~1.14.3",
        "select2": "~4.0.13",
        "sweetalert2": "~10.8.1",
        "typeahead.js": "~0.11.1"
    }
}
